EN→ML Translation Evaluation Report
========================================

Total examples processed: 1400

New model metrics:
  - bleu: 10.457410772947233
  - chrf: 44.41724996289892
  - bleu_bp: 1.0
  - bleu_precisions: [37.18968809675366, 14.721539721539722, 6.481215944938342, 3.3702677746999075]
  - chrf_beta: 2
  - num_scored: 1400

Baseline model metrics:
  - bleu: 10.462021975863555
  - chrf: 44.37946064586962
  - bleu_bp: 1.0
  - bleu_precisions: [37.20152817574021, 14.727570667759116, 6.48493543758967, 3.371824480369515]
  - chrf_beta: 2
  - num_scored: 1400

Sample comparisons (first {sample_n}):

Index: 0
EN: glass block privacy wall
REF: ഗ്ലാസ് ബ്ലോക്ക് സ്വകാര്യ മതിൽ
NEW: ഗ്ലാഡ് ബ്ലോക്ക് സ്വകാര്യ മതിൽ
BASE: ഗ്ലാഡ് ബ്ലോക്ക് സ്വകാര്യ മതിൽ
----------------------------------------
Index: 1
EN: knife block sitting on counter with knives in it
REF: കത്തികൊണ്ട് കൗണ്ടറിൽ ഇരിക്കുന്ന കത്തി ബ്ലോക്ക്
NEW: കത്തി ബ്ലോക്ക് അതിൽ കത്തിയുമായി കണക്ട് ചെയ്യുന്നുണ്ട്.
BASE: കത്തി ബ്ലോക്ക് അതിൽ കത്തിയുമായി കണക്ട് ചെയ്യുന്നുണ്ട്.
----------------------------------------
Index: 2
EN: a second pizza in a pan
REF: ചട്ടിയിൽ രണ്ടാമത്തെ പിസ്സ
NEW: ഒരു പാളിയിൽ രണ്ടാമതൊരു പിസ്സ
BASE: ഒരു പാളിയിൽ രണ്ടാമതൊരു പിസ്സ
----------------------------------------
Index: 3
EN: beige stair way going to second level
REF: ബീജ് സ്റ്റെയർ വേ രണ്ടാം ലെവലിലേക്ക് പോകുന്നു
NEW: രണ്ടാമത്തെ നിലയിലേക്കു് പോകുന്ന ജോലി
BASE: രണ്ടാമത്തെ നിലയിലേക്കു് പോകുന്ന ജോലി
----------------------------------------
Index: 4
EN: tan house with lighter colored second floor
REF: ടാൻ ഹൗസിലെ ഇളം നിറമുള്ള രണ്ടാം നില
NEW: ലൈറ്റ് നിറമുള്ള ഹൗസ് രണ്ടാം നില
BASE: ലൈറ്റ് നിറമുള്ള ഹൗസ് രണ്ടാം നില
----------------------------------------
Index: 5
EN: Balconies on the second story of the buildings
REF: കെട്ടിടങ്ങളുടെ രണ്ടാമത്തെ നിലയിലെ ബാൽക്കണി
NEW: കെട്ടിടങ്ങളുടെ രണ്ടാം കഥയിൽ ബാൾക്കൻസുകൾ
BASE: കെട്ടിടങ്ങളുടെ രണ്ടാം കഥയിൽ ബാൾക്കൻസുകൾ
----------------------------------------
Index: 6
EN: Lamp on the night stand to the left of the bed
REF: രാത്രി സ്റ്റാന്റിലെ വിളക്ക് കട്ടിലിന്റെ ഇടതുവശത്ത് നിൽക്കുന്നു
NEW: രാത്രിയിലെത്തിയാൽ ഇടത്തെ കിടക്കയിലേക്ക്
BASE: രാത്രിയിലെത്തിയാൽ ഇടത്തെ കിടക്കയിലേക്ക്
----------------------------------------
Index: 7
EN: a white alarm clock is on top of the night stand
REF: നൈറ്റ് സ്റ്റാൻഡിന് മുകളിൽ ഒരു വെളുത്ത അലാറം ക്ലോക്ക് ഉണ്ട്
NEW: ഒരു വെളുത്ത അലാറം ഘടികാരം രാത്രിയുടെ മുകളിൽ ഉണ്ട്
BASE: ഒരു വെളുത്ത അലാറം ഘടികാരം രാത്രിയുടെ മുകളിൽ ഉണ്ട്
----------------------------------------
Index: 8
EN: a black music stand
REF: ഒരു കറുത്ത സംഗീത സ്റ്റാൻഡ്
NEW: ഒരു കറുത്ത മ്യൂസിക് നില
BASE: ഒരു കറുത്ത മ്യൂസിക് നില
----------------------------------------
Index: 9
EN: the woman is waiting to cross the street
REF: തെരുവ് മുറിച്ചുകടക്കാൻ കാത്തിരിക്കുന്ന സ്ത്രീ
NEW: ആ സ്ത്രീ തെരുവിലൂടെ കടക്കാൻ കാത്തിരിക്കുകയാണ്.
BASE: ആ സ്ത്രീ തെരുവിലൂടെ കടക്കാൻ കാത്തിരിക്കുകയാണ്.
----------------------------------------
Index: 10
EN: these are baseball players
REF: ഇവർ ബേസ്ബോൾ കളിക്കാരാണ്
NEW: ഇവയെല്ലാം ബേസ് ബോൾ കളിക്കാരാണ്.
BASE: ഇവയെല്ലാം ബേസ് ബോൾ കളിക്കാരാണ്.
----------------------------------------
Index: 11
EN: Shadow on the court
REF: കോർട്ടിലെ നിഴൽ
NEW: കോടതിയിൽ നിഴലിടുക.
BASE: കോടതിയിൽ നിഴലിടുക.
----------------------------------------
Index: 12
EN: an alarm clock on the night stand
REF: രാത്രി സ്റ്റാൻഡിൽ ഒരു അലാറം ക്ലോക്ക്
NEW: രാത്രി നിൽക്കുമ്പോൾ അലാറം ഘടികാരം
BASE: രാത്രി നിൽക്കുമ്പോൾ അലാറം ഘടികാരം
----------------------------------------
Index: 13
EN: The date 01/03/2008 in yellow.
REF: തീയതി 01/03/2008 മഞ്ഞയിൽ.
NEW: 01/03/2008 മഞ്ഞപ്പനിയിൽ.
BASE: 01/03/2008 മഞ്ഞപ്പനിയിൽ.
----------------------------------------
Index: 14
EN: A brown stand next to a wall.
REF: ഒരു മതിലിനടുത്ത് ഒരു ബ്രൗണ് സ്റ്റാന്റ്
NEW: ഒരു ചുമരിനടുത്ത് തവിട്ടുനിറമുള്ള ഒരു നില.
BASE: ഒരു ചുമരിനടുത്ത് തവിട്ടുനിറമുള്ള ഒരു നില.
----------------------------------------
Index: 15
EN: Man seated at food court table
REF: ഒരാൾ ഭക്ഷണശാല മേശയുടെ സമീപം ഇരിക്കുന്നു
NEW: മാൻ ഭക്ഷണ മേശപ്പുറത്ത് ഇരുന്ന് ഇരിക്കുകയായിരുന്നു.
BASE: മാൻ ഭക്ഷണ മേശപ്പുറത്ത് ഇരുന്ന് ഇരിക്കുകയായിരുന്നു.
----------------------------------------
Index: 16
EN: date stamp of scene
REF: സീനിന്റെ തീയതി സ്റ്റാമ്പ്
NEW: തീയതിയുടെ മുദ്ര
BASE: തീയതിയുടെ മുദ്ര
----------------------------------------
Index: 17
EN: Staircase leading to the second floor
REF: രണ്ടാം നിലയിലേക്ക് നയിക്കുന്ന ഗോവണി
NEW: രണ്ടാം നിലയിലേക്കു നയിക്കുന്ന അക്ഷരം
BASE: രണ്ടാം നിലയിലേക്കു നയിക്കുന്ന അക്ഷരം
----------------------------------------
Index: 18
EN: a camera on a stand
REF: സ്റ്റാൻഡിലിരിക്കുന്ന ക്യാമറ
NEW: ഒരു ക്യാമറ ലൈനിൽ
BASE: ഒരു ക്യാമറ ലൈനിൽ
----------------------------------------
Index: 19
EN: clear plastic French press
REF: വ്യക്തമായ പ്ലാസ്റ്റിക് ഫ്രഞ്ച് പ്രസ്സ്
NEW: പ്ലാസ്റ്റിക് പ്രസ്സ് വെടിപ്പാക്കുക
BASE: പ്ലാസ്റ്റിക് പ്രസ്സ് വെടിപ്പാക്കുക
----------------------------------------
